PORT=8008
_DB_URL="mongodb+srv://stan:3836563@cluster0.d1doj.mongodb.net/quizquest?retryWrites=true&w=majority"
__DB_URL="mongodb://127.0.0.1:27017/quizquest"
    DB_URL="mongodb://quizquest5:3836563@94.154.11.200:27017/quizquest?authMechanism=DEFAULT"
SECRET_KEY_TOKEN_QUEST=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина.родныеигры.рф
URL_SERVER=https://quizserver.vityazgroup.ru:8448
_URL_SERVER=http://localhost:8000

SMPT_HOST='smtp.yandex.ru'
SMTP_PORT=465
SMTP_USER=info@rodnyeigry.ru
SMTP_PASSWORD=NG326272
MAIL_SUPPORT=info@rodnyeigry.ru

URL_QUIZ_SERVER=https://quizserver.vityazgroup.ru:8445